/* 
&display=swap
&subset=cyrillic-ext 
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900&display=swap");

/* ОБНУЛЕНИЕ СТИЛЕЙ */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
li {
	list-style: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
img {
	vertical-align: top;
}
html,
body {
	height: 100%;
}
html {
	/* по умолчанию */
	/* font-size: 16px;  */
}
body {
	line-height: 1;
	/* color: #fff; */
	background-color: #F5F5F5;
	font-family: "Roboto";
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
/* ------------------------------ */

[class*="__container"] {
	max-width: 1050px;
	margin: 0px auto;
	padding: 0px 15px;
}

.main{
    flex-grow: 1;
}

header{
	padding: 39px 0px 312px;
	background: url(../img/decor/Header-background.jpg) 0 0/ cover no-repeat;
}

.nav {
	margin-bottom: 126px;
}
.nav__container {
}
.nav__top {
	color: #fff;
	display: flex;
	margin: 0px -30px;
	justify-content: space-around;
	margin-bottom: 27px;
}
.nav__top-logo {
	padding: 0px 30px;
	flex: 0 1 20%;
}

.nav__top-items {
	display: flex;
	align-items: center;
	padding: 0px 30px;
	flex: 0 1 80%;
	justify-content: flex-end;
	column-gap: 30px;
}
.nav__top-item {
	display: flex;
	/* align-items: flex-start; */
	justify-content: flex-start;
	column-gap: 10px;
}
.item {
}
.item__logo {
	width: 24px;
	height: 24px;
}
.item__logo img {
	width: 100%;
	height: 24px;
}
.item__content {
	font-size: 12px;
	font-weight: 700;
	line-height: 1.83;
	letter-spacing: 0.15px;
}
/* .item__header {
}
.item__title {
}
.item__text {
} */
.nav__top-btn {
}
.btn {
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-style: normal;
	font-weight: 700;
	line-height: 2;
	letter-spacing: 0.15px;
	background-color: #C40B0B;
	padding: 9px 50px 9px 19.5px;
	background: #C40B0B url(../img/decor/Button-Treatment.png) top right / 22% 100% no-repeat;
}
.nav__menu {
	color: #02133C;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.57;
	letter-spacing: 0.15px;
	background-color: #fff;
	display: flex;
	padding: 19px 48px 19px 40px;
	justify-content: space-between;
}
.nav__menu-items {
	display: flex;
	column-gap: 37px;
	align-items: center;
	margin-right: 30px;
}
.nav_menu-item {
	position: relative;
}

.expand-bg{
	position: relative;
	padding-right: 20px;
}
.expand-bg::after{
	content: "";
	width: 16px;
	height: 16px;
	background: url(../img/icons/expand_more_24px.svg) 0 0 no-repeat;
	top: 20%;
	right: 0;
	position: absolute;
}
.nav__menu-icons {
	display: flex;
	align-items: center;
	column-gap: 22px;
}
.nav__menu-icon {
	width: 24px;
	height: 24px;

}
.nav__menu-icon img{
	width: 100%;
}



/* Hero */
.hero__container {
}
.hero__content {
	color: #fff;
	max-width: 583px;
	display: flex;
	flex-direction: column;
	gap: 48px;
}
.hero__content-title {
	font-size: 56px;
	font-weight: 900;
}
.hero__content-btn {
	width: 212px;
}

/* About */
.about {
	margin-bottom: 200px;
}
.about__container {
	background-color: #fff;
	padding: 100px 72px 0px;
	margin-top: -80px;
	background: #fff url(../img/decor/Gears-bg.png) top right no-repeat;
}
.about__header {
	gap: 33px;
	max-width: 583px;
	margin-bottom: 36px;
}
.headline {
	display: flex;
	flex-direction: column;
}
.headline__subtitle {
	display: flex;
	column-gap: 16px;
	align-items: flex-start;
}
.headline__logo {
	/* height: 100%; */
	flex: 0 0 27px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.headline__logo img {
	width: 100%;
	height: 26px;
}
.headline__logo-title {
	font-size: 12px;
	font-weight: 700;
	line-height: 2.0;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	color: #4B4B4B;
}
.headline__main-title {
	font-size: 36px;
	font-weight: 900;
	line-height: 1.1667;
	color: #02133C;
}
.about__text {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.15px;
	color: #4B4B4B;margin-bottom: 54px;
}
.about__image {
	max-width: 846px;
	margin: 0px auto;	
}
.about__image img {
	width: 100%;
	/* vertical-align: auto; */
	margin-bottom: -14%;
}

/* Promise */
.promise {
	padding-top: 30px;
	padding-bottom: 121px;
}
.promise__container {
}
.promise__header {
	margin-bottom: 68px;
}

.promise__items {
	display: flex;
	margin: 0px -12px;
}
.promise__item {
	display: flex;
	gap: 23px;
	padding: 0px 12px;
}
.card {
	flex: 1 1 33.33%;
}
.card__icon {
	flex: 0 0 63px;
	justify-content: flex-end;
}
.card__icon img{
	width: 100%;
	height: 63px;
}
.card__content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.card__subtitle {
	font-size: 19px;
	font-weight: 900;
	line-height: 1.368;
	color: #02133C;
	}
.card__text {
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.15px;
	color: #4B4B4B;
	flex-grow: 1;
}

/* Video */

.video {
	background: url(../img/content/video-bg.jpg) 0 0/  cover no-repeat;
}
.video__container {
	padding-top: 112px;
	padding-bottom: 120px;
	color: #fff;
	display: flex;
	justify-content: flex-end;
}
.video__items{
	display: flex;
	flex-direction: column;
	max-width: 411px;
}
.video__title {
	font-size: 36px;
	font-weight: 900;
	line-height: 1.16667;
	margin-bottom: 2px;
}
.video__play-btn {
}


/* Service */
.service {
	padding: 110px 0px 122px;
	background: url(../img/decor/Gears-service-top-bg.png) 0 0 no-repeat, url(../img/decor/Gears-service-bottom-bg.png) bottom right no-repeat;
}
.service__container {
}
.service__header {
	margin-bottom: 78px;
}

.service__items {
	display: flex;
	flex-wrap: wrap;
	row-gap: 24px;
	margin: 0px -12px;

}
.service__item {
	padding: 0px 12px;
	/* min-width: 250px; */
}
.item-service {
	flex: 1 1 33.33%;
	text-align: center;
	min-width: 250px;
}
.item-service__card {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	padding: 50px 44px;
	height: 100%;
}


.icon-margin:not(:last-child){
	margin-bottom: 33px;
}


.service-btn{
	flex-grow: 1;
	text-align: center;
	/* align-self: center; */
	height: 42px;
	align-items: center;
	margin-top: 70px;
}
.service__items-btn{
	padding-top: 10.5px;
	padding-bottom: 10.5px;
}


/* Appointment */


.appointment {
	/*  */
	padding-bottom: 210px;
	padding-top: 130px;
	background: url(../img/decor/appointment-top-Gears.png) 100% 0% no-repeat, url(../img/decor/appointment-bottom-gears-Gears.png) 2% 85% no-repeat;
	background-color: #02133C;
}
.appointment__container {
	display: flex;
	justify-content: space-between;
	gap:111px;
}
.appointment__form {
	display: flex;
	flex-direction: column;
}
.form {
	max-width: 585px;
	padding: 76px 57px;
	background-color: #fff;
}
.form__title {
	text-align: center;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.66667;
}
.form__title:not(:last-child) {
	margin-bottom: 43px;
}
.form__items {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -11px;
	row-gap: 20px;
}
.form__items:not(:last-child) {
	margin-bottom: 30px;
}
.form__item {
	display: flex;
	flex: 1 1 50%;
	padding: 0px 11px;
}
.form__item input, textarea {	
	flex-grow: 1;
	padding: 17px 0px 15px 23px;
	background-color: #F5F5F5;
	font-size: 16px;
}
.form__item input::placeholder{
	font-family: "Roboto";	
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.15px;
}
.form__item textarea::placeholder{
	font-family: "Roboto";	
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.15px;
}
.textarea {
	height: 180px;
	flex-grow: 1;
}
.form__input {
	align-self: flex-end;
	padding: 15px 50px 15px 20px;
	background-color: #C40B0B;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	line-height: 2.0;
	letter-spacing: 0.15px;
	text-transform: uppercase;
	background: #C40B0B url(../img/decor/Button-Treatment.png) top right /22% 100% no-repeat;
}
.appointment__contents {
	display: flex;
	flex-direction: column;
	gap: 46px;
	color: #fff;
	text-align: center;
	align-items: center;
	align-content: center;
	justify-content: center;
	flex: 0 1 auto;
}
.appointment__title {
	font-size: 30px;
	font-weight: 900;
	line-height: 1.2;
}
.appointment__stats {
	color: #C40B0B;
	font-size: 96px;
	font-weight: 900;
	line-height: 0.58333;
}
.appointmen__text {
	font-size: 19px;
	font-weight: 900;
	line-height: 1.36842;
}

/* Gallery */

.gallery {
	background: url(../img/decor/gallery-bg-bottom-Gears.png) bottom left no-repeat;
	padding-bottom: 236px;
}
.gallery__container {
	
}

.gallery__items{
	padding: 80px 87px 0px;
	background-color: #fff;
	margin-top: -11.2%;
}
.gallery__header {
	margin-bottom: 58px;
}

.gallery__contents {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
/* .stream {
} */
.stream__links {
	display: flex;
	align-items: center;

}
.stream__links:not(:last-child) {
	margin-bottom: 50px;
}
.stream__link {
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.15px;
	flex: 1 1 25%;
	text-align: center;
	border-bottom: 1px solid #D5D5D5;
	padding-bottom: 15px;
}
.active-link {
	color: #C40B0B;
	border-bottom: 4px solid #C40B0B;
}
.stream__area {
	align-self: stretch;
}
.stream__area img{
	width: 100%;
	margin-bottom: -17%;
}

/* Testimonials */
.testimonials {
	padding-bottom: 210px;
}
.testimonials__container {
}
.testimonials__contents {
	display: flex;
	margin: 0px -12px;
}
.testimonials__content {
	flex: 1 1 33.33%;
	padding: 0px 12px;
	
}

.testimonials__content-card{
	background-color: #fff;
	padding: 50px 44px 40px 43px;
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 18px;

	line-height: 1.5;
	letter-spacing: 0.15px;
}
.testimonials__header {
	padding: 0px 12px;
}

.testimonials__content-text {
	font-weight: 400;

	color: #4B4B4B	;
	flex-grow: 1;
}
.testimonials__content-user {


}
.user {
	display: flex;
	align-items: center;
	gap: 17px;
}
.user__img {
	flex: 0 0 48px;
	height: 48px;
}
.user__img img{
	width: 100%;
	border-radius: 50%;
	height: 48px;
}
.user__name {
	font-weight: 700;
}


/* STATS  */

.stats {
	background-color: #02133C;
	padding-top: 112px;
	position: relative;
}
.stats:not(:last-child) {
	margin-bottom: 85px;
}
.stats__container {
}
.stats__full-header {
	display: flex;
	margin: 0px -47px;
}
.stats__full-header:not(:last-child) {
	margin-bottom: 79px;
}
.stats__header {
	color: #fff;
	flex: 1 1 50%;
	padding: 0px 47px;
}
.title-color{
	color: #F5F5F5;
}
.main-title-color{
	color: #fff;
}

.stats__full-header-image {
	flex: 1 1 50%;
	padding: 0px 47px;
}
.stats__full-header-image img{
	width: 100%;
	margin-top: -35%;
}
.stats__items {
	display: flex;
	margin: 0px -12px;
}
.stats__items:not(:last-child) {
	margin-bottom: 135px;
}
.stats__item {
	flex: 1 1 25%;
	padding: 0px 12px;
}
.item-stats {
	color: #F5F5F5;
	display: flex;
	align-items: flex-start;
	gap: 11px;
}
.item-stats__icon {
	flex: 0 0 76px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.item-stats__icon img{

}
.item-stats__body {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.item-stats__title {
	color: #C40B0B;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.16667;
}
.item-stats__text {
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.15px;
	color: #F5F5F5;
}
.stats__appt {
}
.appt {
	padding: 43px 76px 43px 70px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* position: absolute; */
	transform: translateY(50%);
}
.appt__title {
	font-size: 24px;
	font-weight: 900;
	line-height: 1.25;
	max-width: 562px;
}
.form__input {
	align-self: center;
}

/* FOOTER  */

.footer {
	padding: 78px 130px;
}
.footer__container {
	display: flex;
}
.footer__logo {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex: 1 1 30%;
	padding-right: 65px;
}
/* .footer__logo:not(:last-child) {
	margin-right: 124px;
} */
.footer__logo-img {
}
.footer__logo-img:not(:last-child) {
	margin-bottom: 23px;
}
.footer__logo-text {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.57145;
	letter-spacing: 0.15px;
}
.footer__logo-text:not(:last-child) {
	margin-bottom: 33px;
}
.footer__social-icons {
	display: flex;
	gap: 18px;
}
.footer__social-icon {
	flex: 0 0 24px;
	height: 24px;
}
.footer__social-icon img {
	width: 100%;
	height: 24px;
}
.footer__links {
	flex: 1 1 40%;
	display: flex;
	flex-direction: column;
	color: #4B4B4B;
}
/* .footer__links:not(:last-child) {
	margin-right: 170px;
} */
.footer__links-title {
	
}
.footer-title {
	font-size: 14px;
	font-weight: 700;
	line-height: 1.57143;
	letter-spacing: 0.15px;
}
.footer-title:not(:last-child) {
	margin-bottom: 28px;
}
.footer__links-body {
	display: flex;
}
.body-links {
	padding-right: 65px;
}
.links-body-first-part {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.links-body-first-part:not(:last-child) {
	margin-right: 168px;
}
.body-links__link {
	font-size: 14px;
	font-weight: 700;
	line-height: 1.5743;
	letter-spacing: 0.15px;
}
.links-body-second-part {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.footer__contact {
	color: #4B4B4B;
}
.footer__cotect-title {
}
.footer__contact-items {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.footer__conatact-item {
}
.item-contact {
	display: flex;
	gap: 18px;
}
.item-contact__icon {
}
.item-contact__text {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42;
	letter-spacing: 0.15px;
}


/* №1 */
@media (max-width: 1050px) {
	[class*="__container"] {
		max-width: 970px;
	}
	.nav__top-items {
		column-gap: 20px;
	}
	.hero__content-title {
		font-size: 54px;
	}

	.appointment__container {
		gap:91px;
	}
	.footer__container{
		flex-wrap: wrap;
		row-gap: 50px;
	}
}
/* №2 */
@media (max-width: 991.98px) {
	[class*="__container"] {
		max-width: 750px;
	}
	.nav__menu-items {
		column-gap: 27px;
		font-size: 12px;
	}

	.nav__menu-icon {
		width: 20px;
		height: 20px;
	
	}

	.expand-bg::after{
		width: 14px;
		height: 14px;
		top: 8%;
		right: 0;

	}

	.item__content{
		font-size: 10px;
	}
	.nav__top-items{
		column-gap: 15px;
	}
	.btn{
		font-size: 10px;
		padding: 9px 30px 9px 15.5px;
	}

	.hero__content-title {
		font-size: 50px;
	}
	
	.card__subtitle{
		font-size:16px ;
	}
	.card__text{
		font-size: 14px;
	}

	.appointment__container {
		flex-direction: column;
		gap:91px;
		
	}
	.appointment__form{
		order: 2;
		align-self: center;
		flex-grow: 1;
	}
	.appointment__contents{
		order: 1;
	}

	.stream__links {
		flex-wrap: wrap;
		gap: 25px;
	}
	.stream__link {
		min-width: 192px;
	}

	.testimonials__contents{
		flex-wrap: wrap;
		row-gap: 15px;
	}
	

	.testimonials__content{
		flex: 0 1 50%;
	}
	.testimonials-top-item{
		flex: 1 1 100%;
		min-width: 380px;
	}

	.stats__items{
		flex-wrap: wrap;
		row-gap: 50px;
	}
	.stats__item{
		flex: 1 1 50%;
	}


}
/* №3 */
@media (max-width: 767.98px) {
	[class*="__container"] {
		max-width: none;
	}

	.nav__top{
		flex-direction: column;
		row-gap: 20px;
	}
	.nav__top-items{
		justify-content: space-between;
		flex-wrap: wrap;
		row-gap: 30px;
	}

	.btn{
		align-self: self-start;
	}


	.nav__menu-items{
		display: none;
	}
	.nav__menu{
		justify-content: flex-end;
	}

	.hero__content-title {
		font-size: 40px;
	}
	.headline__main-title{
		font-size: 26px;
	}
	.about__text{
		font-size: 13px;
	}
	.promise__items {
		flex-direction: column;
		gap: 50px;
	}

	.service__items {
		flex-direction: column;
	}


	.appointment__title{
		font-size: 20px;
	}
	.appointment__stats{
		font-size: 80px;
	}
	.appointmen__text{
		font-size: 14px;
	}
	.form__title{
		font-size: 30px;
	}
	.gallery__items{
		padding: 30px 37px 0px;
	}

	.testimonials__contents{
		flex-direction: column;
	}
	.testimonials-top-item{
		min-width: 220px;
	}

	.testimonials__content-card{
		padding: 40px 24px 30px 23px;
	}

	.stats__items{
		flex-direction: column;
		align-content: center;
	
	}
	.stats__item{
		flex: 1 1 auto;
		
	}
	.stats__full-header{
		flex-direction: column-reverse;
		gap: 50px;
	}

	.stats__appt{
		flex-direction: column;
		gap: 50px;
	}

	.body-links{
		/* gap: 50px; */
		padding-right: 0px;
		justify-content: space-between;
	}

	.links-body-first-part:not(:last-child) {
		margin-right: 50px;
	}
	.footer__logo{
		padding-right: 0%;
	}

	.footer__container{
		flex-direction: column;
	}
	.footer{
		padding: 200px 0px;
	}
}